<!DOCTYPE html>
<html>
<head>
  <title>스타워즈 소개</title>
  <style>
    body {
      background-color: black;
      color: #FFD700;
    }
    
    .title {
      text-align: center;
    }
    
    .logo {
      display: block;
      margin: 0 auto;
    }

    .img {
      width: 300px;
      vertical-align: middle;
    }

    .movie{
      background-image: url('명작면/1.jpg'), url('명작면/2.jpg'), url('명작면/3.jpg'), url('명작면/4.jpg'), url('명작면/5.jpg'), url('명작면/6.jpg'), url('명작면/7.jpg'), url('명작면/8.jpg'), url('명작면/9.jpg'), url('명작면/10.jpg'), url('명작면/11.jpg'), url('명작면/12.jpg');
      background-size: 50%;
      
      background-repeat: no-repeat;

      background-position: 90% 0%, 90% 11%, 90% 21%, 90% 31%, 90% 41%, 90% 51%, 90% 61%, 90% 71%, 90% 81%, 90% 91%, 90% 101%;

    }

    .movi2{
      background-image: url('명작면/13.jpg'), url('명작면/14.gif');
      background-size: 50%;
      
      background-repeat: no-repeat;

      background-position: 90% 0%, 90% 90%;
    }

    .movi3{
      background-image: url('명작면/15.gif'), url('명작면/16.gif'), url('명작면/17.gif'), url('명작면/18.gif');
      background-size: 50%;
      
      background-repeat: no-repeat;

      background-position: 90% 0%, 90% 30%, 90% 65%, 90% 95%;
    }
  </style>
</head>
<body>
  <div>
    <img class="logo" src="starwarsT.svg">
    
    <h1 class="title">스타워즈</h1>

    <img class="logo" src="긴 이야기.webp">
    <h1 class="title" style="margin: 30px; color: aqua;">"아주 먼 옛날, 머나먼 은하계에서...."</h1>
    
    <p>스타워즈는 조지 루카스(George Lucas)가 창작한 영화 시리즈로, 가장 유명한 SF 작품 중 하나입니다. 이 시리즈는 먼 옛날 우주에서 일어난 장대한 이야기를 다루고 있으며, 여러 가지 흥미로운 캐릭터와 싸움, 우주선 전투 등 다양한 장면으로 구성되어 있습니다.</p>

    <p>스타워즈 시리즈는 여러 작품으로 구성되어 있으며 다음과 같습니다.</p>
  </div>
  
  <div>
   <h2>영화(개봉순)</h2>
   <ol  class="movie" style="border: solid 2px; margin: 20px;">
     <h2>Star Wars Original Trilogy</h2>
     <li>
       <img class="img" src="새로운희망.webp">
       스타워즈 에피소드 4: 새로운 희망
     </li>
     <li>
       <img class="img" src="제국의역습.webp">
       스타워즈 에피소드 5: 제국의 역습
     </li>
     <li>
       <img class="img" src="제다이의귀환.webp">
       스타워즈 에피소드 6: 제다이의 귀환
     </li>

     <h2>Star Wars Prequel Trilogy</h2>
     <li>
       <img class="img" src="보이지않는 위험.webp">
       스타워즈 에피소드 1: 보이지 않는 위험
     </li>
     <li>
       <img class="img" src="클론의 습격.webp">
       스타워즈 에피소드 2: 클론의 습격
     </li>
     <li>
       <img class="img" src="시스의 복수.webp">
       스타워즈 에피소드 3: 시스의 복수
     </li>

     <h2>Star Wars Sequel Trilogy</h2>
     <li>
       <img class="img" src="깨어난 포스.webp">
       스타워즈 에피소드 7: 깨어난 포스
     </li>
     <li>
       <img class="img" src="라스트제다이.webp">
       스타워즈 에피소드 8: 라스트 제다이
     </li>
     <li>
       <img class="img" src="라오제.webp">
       스타워즈 에피소드 9: 라이즈 오브 스카이워커
     </li>
   </ol>

   <h2>스핀오프</h2>
   <ul class="movi2" style="border: solid 2px; margin: 20px;">
     <li>
       <img class="img" src="로그원.webp">
       로그원
     </li>
     <li>
       <img class="img" src="한솔로.webp">
       한 솔로
     </li>
   </ul>

   <h2>드라마</h2>
   <ul class="movi3" style="border: solid 2px; margin: 20px;">
     <li>
       <img class="img" src="만도.jpg">
       만달로리안
     </li>
     <li>
       <img class="img" src="보바책.webp">
       북 오브 보바펫
     </li>
     <li>
       <img class="img" src="아소카.webp">
       아소카
     </li>
     <li>
       <img class="img" src="하이그라운드.webp">
       오비완 케노비
     </li>
     <li>
       <img class="img" src="안도.webp">
       안도르
     </li>
   </ul>
  </div>
</body>
</html>
