<!DOCTYPE html>
<head>
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(to top left, #ffdddd, #ddffff, #f6ddff);

            max-width: 1600px;
            margin: auto auto auto 30px;

        }



        .nav{
            position: sticky;
            top: 10px;

            border: 2px solid ghostwhite;
            width: 250px;
            float: left;
        }

        .txtCenter{
            text-align: center;
        }

        section {
            margin: auto;
            width: 950px;
            

        }
 

        /*제목*/
        .titleStyle{    
            margin-top: 15px;
            margin-bottom: 15px;

        }
        


        
        .container {
            display: flex; /*스크롤이 브라우저가 아니라 블럭안에*/
        }
        
        .actor {
            text-align: center;
            margin-right: 80px;
            
        }
        
        .actor img {
            width: 100px;
            height: 100px;
            border-radius: 40%;
            margin-top: 10px;
            border: #ddddff 3px solid;
            
            
        }
        
        .actor p {
            margin-top: 10px;
            font-weight: bold;
            
        }
    </style>
</head>




<body> 
    <div>

        <!--제목-->
        <header>
            <h1>After Yang</h1>
        </header>

        <section>
            <div>
            </div>
        </section>
        
        
        <!--L사이드바-->
        <nav class="nav">
            <h1>Mitski - Glide (cover)</h1>
            <audio
            src="Mitski  Glide cover.mp3" autoplay controls style="width: 250px;"></audio>
            <br>
            <pre class="text" style="margin: 10px;"></pre>
            <script src="txt.js"></script>
        </nav>
        
        <!--영상-->
        <section style="margin-bottom: 100px;">
            <div class="container">
                <article>
                    <br>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/o0X-7PkOLic" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="float:left; margin: 0 30px 30px 10px;"></iframe>
                    <div style="font-size: 20px;">
                        <p>&nbsp;함께 살던 안드로이드 인간 '양'이 어느 날 작동을 멈추자 제이크 가족은 그를 수리할 방법을 찾는다.</p>
                        <p>&nbsp;그러던 중, ‘양’에게서 특별한 메모리 뱅크를 발견하고 그의 기억을 탐험하기 시작하는데…</p>
                        <br>
                        <p>&nbsp;무엇을 남기고 싶었어, 양?</p>
                    </div>
                </article>
            </div>
            <hr>
        </section>


        <section style="margin-bottom: 100px;">
            <div class="container">
                <div>
                    <img src="코고.webp" width="50%" height="auto" style="float:left; margin-right:10px; border: solid 2px black;">
                    <div style="font-size: 20px;">
                        <h1>코고나다 감독</h1>
                        <p>&nbsp;코고나다(kogonada)는 한국계 미국인 영화 감독이다. 감독 데뷔작 《콜럼버스》로 잘 알려졌다. 학자에서 영화 감독으로 변신하기 전에는 웨스 앤더슨, 오즈 야스지로, 스탠리 큐브릭 등을 포함한 유명 감독에 대한 비디오 에세이를 제작해서 영화계에 이름을 알렸다.</p>
                        <p>&nbsp;크라이테리언 컬렉션을 통해 베리만의 거울(Mirrors of Bergman), 히치콕의 눈(Eyes of Hitchcock), 브레송의 손(Hands of Bresson) 등 고전 영화 감독들의 작품에서 인상적인 장면을 편집한 비디오 에세이를 발표했다.</p>
                    </div>
                </div>
            </div>
            <br>
            <hr>
        </section>


        <!--출연진-->
        <section>
            <h2>출연진</h2>
            <div class="container" style="overflow-x: scroll;">
                <div class="actor">
                    <img src="pic/1.저스틴.jpg">
                    <p>저스틴 H. 민</p>
                    <p>양</p>
                </div>
                <div class="actor">
                    <img src="pic/2.헤일리.jpg">
                    <p>헤일리 루 리처드슨</p>
                    <p>아다</p>
                </div>
                <div class="actor">
                    <img src="pic/3.조디.jpg">
                    <p>조디 터너스미스</p>
                    <p>키라</p>
                </div>
                <div class="actor">
                    <img src="pic/4.콜린.jpg">
                    <p>콜린 패럴</p>
                    <p>제이크</p>
                </div>
                <div class="actor">
                    <img src="pic/5.말레아.jpg">
                    <p>말레아 엠마 찬드로위자야</p>
                    <p>미카</p>
                </div>
                <div class="actor">
                    <img src="pic/6.사리타.jpg">
                    <p>사리타 슈드후리</p>
                    <p>클레오</p>
                </div>
                <div class="actor">
                    <img src="pic/7.브렛.jpg">
                    <p>브렛 디어</p>
                    <p>아론</p>
                </div>
                <div class="actor">
                    <img src="pic/8.리치.jpg">
                    <p>리스</p>
                    <p>리치 코스터</p>
                </div>
                <div class="actor" style="margin-right: 0;">
                    <img src="pic/9.클리프턴.jpg">
                    <p>클리프턴 콜린스 주니어</p>
                    <p>조지</p>
                </div>
            </div>
        </section>
</body>
</html>
