<!DOCTYPE html>
<html>
  <head>
    <title>spin</title>
    <style>
    .spin:hover {
        transform: rotate(400deg);
    }

      .sq {
        width: 100px;
        height: 100px;

        background-color: aquamarine;

        margin: 20px;
        transition: transform 0.5s;
        display: inline-block;
      }

      .tr{
        width: 0px;
        height: 0px;
        border-left: 50px solid transparent;/*transparent´Â Åõ¸í*/
        border-right: 50px solid transparent;
        border-bottom: 90px solid pink;
       
        margin: 20px;
        transition: transform 0.5s;
        display: inline-block;
        
      }

    
      .mar {
        width: 100px;
        height: 100px;
        background-color: plum;
        border-radius: 40%;
        
        margin: 20px;
        transition: transform 0.5s;
        display: inline-block;
      }
      
    </style>
  </head>
  <body>
    <div class="sq spin"></div>
    <div class="tr spin"></div>
    <div class="mar spin"></div>

    <div class="sq spin"></div>
    <div class="tr spin"></div>
    <div class="mar spin"></div>

    <div class="sq spin"></div>
    <div class="tr spin"></div>
    <div class="mar spin"></div>

    <div class="sq spin"></div>
    <div class="tr spin"></div>
    <div class="mar spin"></div>

    <div class="sq spin"></div>
    <div class="tr spin"></div>
    <div class="mar spin"></div>

    <div class="sq spin"></div>
    <div class="tr spin"></div>
    <div class="mar spin"></div>

    <div class="sq spin"></div>
    <div class="tr spin"></div>
    <div class="mar spin"></div>

    <div class="sq spin"></div>
    <div class="tr spin"></div>
    <div class="mar spin"></div>

    <div class="sq spin"></div>
    <div class="tr spin"></div>
    <div class="mar spin"></div>

    <div class="sq spin"></div>
    <div class="tr spin"></div>
    <div class="mar spin"></div>

    <div class="sq spin"></div>
    <div class="tr spin"></div>
    <div class="mar spin"></div>

    <div class="sq spin"></div>
    <div class="tr spin"></div>
    <div class="mar spin"></div>

    <div class="sq spin"></div>
    <div class="tr spin"></div>
    <div class="mar spin"></div>

    <div class="sq spin"></div>
    <div class="tr spin"></div>
    <div class="mar spin"></div>

    <div class="sq spin"></div>
    <div class="tr spin"></div>
    <div class="mar spin"></div>

    <div class="sq spin"></div>
    <div class="tr spin"></div>
    <div class="mar spin"></div>

    <div class="sq spin"></div>
    <div class="tr spin"></div>
    <div class="mar spin"></div>

    <div class="sq spin"></div>
    <div class="tr spin"></div>
    <div class="mar spin"></div>

    <div class="sq spin"></div>
    <div class="tr spin"></div>
    <div class="mar spin"></div>

    <div class="sq spin"></div>
    <div class="tr spin"></div>
    <div class="mar spin"></div>

    <div class="sq spin"></div>
    <div class="tr spin"></div>
    <div class="mar spin"></div>

    <div class="sq spin"></div>
    <div class="tr spin"></div>
    <div class="mar spin"></div>
  </body>
</html>
